# TinyFactory

./: README.md  TinyFactory.sln
TinyFactory/: BackgroundService.cs  ContainerValue.cs  FactoryCollection.cs  FactoryCollectionExt.cs  IFactoryCollection.cs  IFactoryProvider.cs  IHostedService.cs  LoopService.cs  ServiceDescriptor.cs  ServiceDescriptorExt.cs  ServiceLifetime.cs  TinyFactory.cs  TinyFactory.csproj  TinyFactoryService.cs
TinyFactory.Backgrounds/: DataSource.cs  Factory.cs  FirstLoaderA.cs  FirstLoaderB.cs  IDataSource.cs  Program.cs  SchedulerA.cs  SchedulerB.cs  SchedulerC.cs  TinyFactory.Backgrounds.csproj
TinyFactory.Demo/: Factory.cs  Program.cs  RandomNumber.cs  UserClass.cs
TinyFactory.Demo/Example/: Config.cs  IRepository.cs  IRepositoryConfig.cs  UserRepository.cs
TinyFactory.Test/: ExampleClass.cs  ExampleNoConstructor.cs  FactoryCollectionTest.cs  GetValueTest.cs  RegisterTest.cs  ServiceDescriptorTest.cs  TimeStringClass.cs  TinyFactory.Test.csproj  TinyFactoryTest.cs
TinyFactory.Test/Example/: ClassA.cs  ClassB.cs  ClassC.cs  ClassD.cs  InterfaceA.cs  InterfaceB.cs  InterfaceC.cs
TinyFactory/Background/: BackgroundService.cs  IHostedService.cs  LoopService.cs
TinyFactory/Exceptions/: ExecutingBackgroundException.cs  FactoryConfigurationException.cs
TinyFactory/FirstLoader/: IFirstLoader.cs
